bcrypt==3.2.0
blinker
certifi
channels==4.2.0
click==8.0.3
colorama
crispy-bootstrap4==2024.10
daphne==4.1.2
distro
distro-info
dj-rest-auth==7.0.0
django-cors-headers==4.6.0
fasteners==0.14.1
future
google-generativeai
gunicorn==23.0.0
importlib-metadata==4.6.4
jaraco.collections==5.1.0
launchpadlib==1.10.16
lockfile==0.12.2
louis==1.3
mako==1.1.3
markupsafe==2.0.1
monotonic==1.6
netifaces==0.11.0
oauthlib
olefile==0.46
paramiko==2.9.3
pexpect==4.8.0
pillow
pip-chill==1.0.3
platformdirs==4.2.2
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pycups==2.0.1
pyjwt==2.3.0
pymacaroons==0.13.0
pynacl==1.5.0
pyopenssl==24.3.0
pypdf2==3.0.1
python-dateutil==2.8.1
pytz==2022.1
pyxdg==0.27
urllib3==1.26.5
wadllib==1.3.6
xdg==5
zipp==1.0.0
zope.interface==7.2
