:root {
    --primary: #2196f3;
    --bg: #f5f5f5;
    --text: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: var(--bg);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100vh;
    padding: 20px;
    gap: 20px;
}

.chat-container {
    width: 100%;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 60px;
}

.chat-header {
    background: var(--primary);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}

.home-button {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    color: var(--primary);
    padding: 8px 15px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
}

.message {
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 70%;
    animation: fadeIn 0.3s ease-in;
}

.user-message {
    background: var(--primary);
    color: white;
    margin-left: auto;
}

.bot-message {
    background: #e9ecef;
    color: var(--text);
}

.chat-input {
    display: flex;
    padding: 20px;
    background: #fff;
    border-top: 1px solid #ddd;
}

input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 25px;
    margin-right: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #1976d2;
}

.history-container {
    width: 300px;
    height: calc(100vh - 40px);
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.history-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.history-title {
    color: var(--primary);
    margin-bottom: 15px;
    font-weight: bold;
}

.new-chat-btn {
    width: 100%;
    padding: 10px;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.history-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.history-item {
    padding: 12px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.history-item .time {
    font-size: 0.8em;
    color: #666;
    margin-bottom: 4px;
}

.history-item:hover {
    background: #f5f5f5;
}

.main-content {
    flex: 1;
    padding-right: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background: var(--primary);
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.bot-typing {
    padding: 10px;
    color: #666;
    font-style: italic;
}

.bot-avatar {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    fill: var(--primary);
}

/* Responsive design rules */
@media screen and (max-width: 1024px) {
    body {
        padding: 10px;
        gap: 10px;
    }

    .main-content {
        padding-right: 10px;
    }

    .history-container {
        width: 250px;
    }
}

@media screen and (max-width: 768px) {
    body {
        flex-direction: column;
        padding: 10px;
    }

    .history-container {
        width: 100%;
        height: auto;
        max-height: 300px;
        margin-bottom: 20px;
    }

    .main-content {
        width: 100%;
        padding-right: 0;
    }

    .chat-container {
        margin-bottom: 100px;
    }

    .message {
        max-width: 85%;
    }

    .chat-header h1 {
        font-size: 1.5em;
    }

    .chat-header p {
        font-size: 0.9em;
    }

    .home-button {
        padding: 6px 12px;
        font-size: 0.9em;
    }
}

@media screen and (max-width: 480px) {
    body {
        padding: 5px;
    }

    .chat-messages {
        height: 350px;
    }

    .message {
        max-width: 90%;
        padding: 8px 12px;
    }

    .chat-input {
        padding: 10px;
    }

    input {
        padding: 8px;
        font-size: 14px;
    }

    button {
        padding: 8px 15px;
        font-size: 14px;
    }

    .history-container {
        max-height: 250px;
    }

    .history-header {
        padding: 15px;
    }

    .new-chat-btn {
        padding: 8px;
        font-size: 14px;
    }

    footer {
        padding: 15px;
        font-size: 0.9em;
    }

    .bot-avatar {
        width: 30px;
        height: 30px;
    }
}