* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #87CEEB 0%, #4682B4 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 500px;
  margin-bottom: 40px;
}

.logo {
  text-align: center;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 700;
  color: #4682B4;
}

.welcome-message {
  text-align: center;
  margin-bottom: 20px;
  color: #4682B4;
  font-size: 24px;
  font-weight: 600;
}

.tabs {
  display: flex;
  margin-bottom: 30px;
  border-bottom: 2px solid #eee;
}

.tab {
  flex: 1;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  color: #666;
}

.tab.active {
  color: #87CEEB;
  border-bottom: 2px solid #87CEEB;
  margin-bottom: -2px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

.form-group input, .form-group select, .form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
  outline: none;
  border-color: #87CEEB;
}

.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background: linear-gradient(135deg, #87CEEB 0%, #4682B4 100%);
  color: white;
  margin-bottom: 15px;
}

.btn-google {
  background: white;
  color: #333;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.divider {
  text-align: center;
  margin: 20px 0;
  position: relative;
}

.divider::before,
.divider::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 45%;
  height: 1px;
  background: #ddd;
}

.divider::before {
  left: 0;
}

.divider::after {
  right: 0;
}

footer {
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  text-align: center;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: #4682B4;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #87CEEB;
}

.footer-copyright {
  color: #666;
  font-size: 0.9em;
}

/* Responsive Design Updates */
@media (max-width: 600px) {
  .container {
    padding: 20px;
    margin: 10px;
    border-radius: 15px;
  }

  .logo {
    font-size: 24px;
  }

  .welcome-message {
    font-size: 20px;
  }

  .tabs {
    margin-bottom: 20px;
  }

  .tab {
    padding: 10px;
    font-size: 14px;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    font-size: 14px;
  }

  .form-group input, 
  .form-group select, 
  .form-group textarea {
    padding: 10px;
    font-size: 14px;
  }

  .btn {
    padding: 10px;
    font-size: 14px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    padding: 10px;
  }
  
  .footer-links {
    justify-content: center;
    flex-wrap: wrap;
    font-size: 14px;
  }

  .footer-copyright {
    font-size: 12px;
  }
}

@media (max-width: 400px) {
  .container {
    padding: 15px;
  }

  .logo {
    font-size: 20px;
  }

  .welcome-message {
    font-size: 18px;
  }

  .footer-links {
    gap: 10px;
    font-size: 12px;
  }
}