:root {
  --primary-blue: #007bff;
  --dark-blue: #0056b3;
  --white: #ffffff;
  --black: #000000;
  --gray: #f0f0f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: var(--white);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: var(--white);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  width: 50px;
  height: 50px;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

.site-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-blue);
}

.nav-items {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: var(--black);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-item:hover {
  background-color: var(--gray);
}

.nav-item.active {
  background-color: var(--primary-blue);
  color: var(--white);
}

.icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.notification-badge {
  position: relative;
}

.badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.main-content {
  padding: 4rem 2rem;
  text-align: center;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)),
              url('https://images.unsplash.com/photo-1537432376769-00f5c2f4c8d2?auto=format&fit=crop&w=1920') center/cover;
  position: relative;
}

.welcome-section {
  max-width: 800px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.main-title {
  font-size: 3.5rem;
  color: var(--primary-blue);
  margin-bottom: 1.5rem;
  animation: fadeInDown 1s ease;
}

.tagline {
  font-size: 1.5rem;
  color: var(--dark-blue);
  margin-bottom: 2rem;
  line-height: 1.6;
  animation: fadeInUp 1s ease 0.3s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
  animation: fadeIn 1s ease 0.6s;
  opacity: 0;
  animation-fill-mode: forwards;
}

.feature-card {
  background: rgba(255, 255, 255, 0.85);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  backdrop-filter: blur(5px);
}

.feature-card:hover {
  transform: translateY(-10px);
}

.feature-icon {
  font-size: 2rem;
  color: var(--primary-blue);
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.2rem;
  color: var(--dark-blue);
  margin-bottom: 0.5rem;
}

.feature-description {
  color: #666;
  line-height: 1.5;
}

@keyframes fadeInDown {
  from {
      opacity: 0;
      transform: translateY(-30px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(30px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeIn {
  to {
      opacity: 1;
  }
}

.chatbot-container {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 1rem;
}

.chatbot-message {
  background-color: var(--primary-blue);
  color: var(--white);
  padding: 1rem;
  border-radius: 1rem;
  max-width: 250px;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s forwards;
}

.chatbot-button {
  background-color: var(--primary-blue);
  color: var(--white);
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.chatbot-button:hover {
  transform: scale(1.1);
}

footer {
  background-color: #666666;
  color: var(--white);
  padding: 3rem 2rem;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.footer-section {
  padding: 1rem;
}

.footer-section h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--white);
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: var(--white);
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.footer-section a:hover {
  opacity: 0.8;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-icon {
  width: 24px;
  height: 24px;
  fill: var(--white);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.user-photo {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  background: #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--primary-blue);
}

.user-icon {
  width: 100%;
  height: 100%;
}