* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.logo svg {
    animation: spin 3s linear infinite;
}

body {
    background: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background: #3498db;
    color: white;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main-content {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    flex: 1;
}

.request-list {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.request-item {
    border-bottom: 1px solid #eee;
    padding: 1rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    align-items: start;
}

.request-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.client-info {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.5rem;
}

.priority-high { color: #e74c3c; }
.priority-medium { color: #f39c12; }
.priority-low { color: #27ae60; }

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: inline-block;
}

.status-pending { background: #f1c40f; color: white; }
.status-progress { background: #3498db; color: white; }
.status-completed { background: #2ecc71; color: white; }

.footer {
    background: #4aa3df;
    color: white;
    padding: 1rem;
    margin-top: auto;
    text-align: center;
}

.button {
    padding: 0.5rem 1rem;
    background: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
    white-space: nowrap;
}

.button:hover { background: #2980b9; }
.delete-btn { background: #e74c3c; }
.delete-btn:hover { background: #c0392b; }

.response-field {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    min-height: 60px;
}

.actions {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.request-date {
    color: #666;
    font-size: 0.8rem;
    font-style: italic;
    margin-top: 0.5rem;
}

@media screen and (max-width: 768px) {
    .main-content {
        padding: 1rem;
    }

    .request-item {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .priority-high, .priority-medium, .priority-low {
        display: inline-block;
        margin-bottom: 0.5rem;
    }

    .actions {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .button {
        flex: 1;
        min-width: 120px;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .logo h1 {
        font-size: 1.2rem;
    }

    .status-badge {
        width: 100%;
        text-align: center;
    }

    .actions {
        flex-direction: column;
    }

    .button {
        width: 100%;
    }
}