:root {
    --primary-blue: #1a73e8;
    --light-blue: #e8f0fe;
    --hover-blue: #1557b0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    padding-bottom: 70px; /* Pour éviter que le contenu ne soit caché par le footer fixe */
}

.header {
    background-color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
}

.home-icon {
    margin-right: 1rem;
    color: var(--primary-blue);
    cursor: pointer;
    transition: color 0.3s ease;
}

.home-icon:hover {
    color: var(--hover-blue);
}

.logo {
    color: var(--primary-blue);
    font-size: 24px;
    font-weight: bold;
}

.page-title {
    color: #666;
    font-size: 14px;
    margin-left: auto;
}

.notifications-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.notification-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    cursor: pointer;
    transition: all 0.3s ease;
}

.notification-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.notification-title {
    color: var(--primary-blue);
    font-weight: 600;
}

.notification-time {
    color: #666;
    font-size: 0.9rem;
}

.notification-content {
    color: #333;
    margin-bottom: 1rem;
}

.notification-actions {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-blue);
    color: white;
}

.btn-primary:hover {
    background-color: var(--hover-blue);
}

.btn-secondary {
    background-color: var(--light-blue);
    color: var(--primary-blue);
}

.btn-secondary:hover {
    background-color: #d0e1fd;
}

.footer {
    background-color: var(--primary-blue);
    padding: 1.5rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
    color: white;
}

.reply-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    margin: 2rem auto;
    position: relative;
}

.close-modal {
    position: absolute;
    right: 1rem;
    top: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.reply-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 1rem 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 100px;
}