<!DOCTYPE html>
<html lang="fr">
<head>
    <base href="assets/" />
    <title>TechAssist - Votre Assistant Virtuel</title>
    <link rel="stylesheet" href="/static/chatbot.css">
</head>
<body>
    <div class="history-container">
        <div class="history-header">
            <div class="history-title">Historique des conversations</div>
            <button class="new-chat-btn" onclick="startNewChat()">Nouvelle conversation</button>
        </div>
        <div class="history-list" id="historyList"></div>
    </div>

    <div class="main-content">
        <div class="chat-container">
            <div class="chat-header">
                <a href="https://techassist.com" class="home-button">Accueil</a>
                <svg class="bot-avatar" viewBox="0 0 24 24">
                    <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4M12,6A6,6 0 0,0 6,12A6,6 0 0,0 12,18A6,6 0 0,0 18,12A6,6 0 0,0 12,6M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8Z"/>
                </svg>
                <h1>TechAssistant</h1>
                <p>Alors on fait quoi aujourd'hui !</p>
            </div>
            <div class="chat-messages" id="chatMessages">
                <div class="message bot-message">
                    Bonjour ! Comment puis-je vous aider aujourd'hui ?
                </div>
            </div>
            <div class="chat-input">
                <input type="text" id="userInput" placeholder="Écrivez votre message ici..." />
                <button onclick="sendMessage()">Envoyer</button>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2024 TechAssist - Tous droits réservés</p>
    </footer>

    <script src="/static/javaScript/chatbot.js"></script>
</body>
</html>