<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <link rel="stylesheet" href="/static/home.css">
</head>
<body>    <nav class="navbar">
    <div class="logo-container">
        <svg class="logo icon" viewBox="0 0 24 24">
            <path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"></path>
        </svg>
        <span class="site-name">TechAssist</span>
    </div>
    <div class="nav-items">
        <a href="user_profil" class="nav-item">
            <div class="user-photo">
                <svg class="icon user-icon" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="10" fill="#e0e0e0"/>
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="#666"/>
                </svg>
            </div>
            Vous
        </a>
        <a href="notification" class="nav-item notification-badge">
            <svg class="icon" viewBox="0 0 24 24">
                <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"></path>
            </svg>
            Notifications
            <span class="badge">3</span>
        </a>
        <a href="formulaire" class="nav-item">
            <svg class="icon" viewBox="0 0 24 24">
                <path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"></path>
            </svg>
            Rencontrer le technicien
        </a>
    </div>
</nav>

<div class="main-content">
    <div class="welcome-section">
        <h1 class="main-title">Bienvenue sur TechAssist</h1>
        <p class="tagline">Votre assistant technique personnel disponible 24/7. Nous simplifions la technologie pour vous permettre de vous concentrer sur ce qui compte vraiment.</p>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🔧</div>
                <h3 class="feature-title">Support Technique Expert</h3>
                <p class="feature-description">Accédez à nos techniciens qualifiés pour résoudre tous vos problèmes techniques.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💬</div>
                <h3 class="feature-title">Chat en Direct</h3>
                <p class="feature-description">Assistance instantanée via notre chatbot intelligent disponible 24/7.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📱</div>
                <h3 class="feature-title">Multi-Plateforme</h3>
                <p class="feature-description">Accédez à nos services sur tous vos appareils, où que vous soyez.</p>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-content">
        <div class="footer-section">
            <h3>À Propos</h3>
            <ul>
                <li><a href="#">Notre Histoire</a></li>
                <li><a href="#">Notre Équipe</a></li>
                <li><a href="#">Carrières</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Services</h3>
            <ul>
                <li><a href="#">Support Technique</a></li>
                <li><a href="#">Consultation</a></li>
                <li><a href="#">Formation</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact</h3>
            <ul>
                <li><a href="#">Nous Contacter</a></li>
                <li><a href="#">Nos Bureaux</a></li>
                <li><a href="tel:+23762123456789">+237 621 23 45 67 89</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Suivez-nous</h3>
            <div class="social-links">
                <a href="home_tech">
                    <svg class="social-icon" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a href="https://twitter.com/techassist">
                    <svg class="social-icon" viewBox="0 0 24 24">
                        <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                    </svg>
                </a>
                <a href="https://linkedin.com/company/techassist">
                    <svg class="social-icon" viewBox="0 0 24 24">
                        <path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                        <circle cx="4" cy="4" r="2"></circle>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 TechAssist. Tous droits réservés.</p>
    </div>
</footer>
<div class="chatbot-container">
    <div class="chatbot-message">
        Salut je suis votre chat bot. Cliquer pour converser avec moi
    </div>
    <a href="chatbot">
    <button class="chatbot-button" >
        <svg class="icon" viewBox="0 0 24 24">
            <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"></path>
        </svg>
    </button>
</a>
</div>
 
</body>
</html>